<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-license:11.6.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-11.6.2.aar/41e4ccb0d6fe34958d3fba40e9ac7fb7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-11.6.2.aar/41e4ccb0d6fe34958d3fba40e9ac7fb7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>