<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:11.6.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.6.2.aar/a935b22276dcd9fe993d930fa993e502/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-11.6.2.aar/a935b22276dcd9fe993d930fa993e502/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>